/****** Object:  UserDefinedFunction [dbo].[fn_abc_hexadecimal]    Script Date: 11/30/2012 13:39:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Tim Braga
-- Create date: 11-07-2012
-- Description:	Returns Binary as Hex
-- =============================================   
   
CREATE FUNCTION [dbo].[fn_abc_hexadecimal]
(
	@binvalue varbinary(255)
)
RETURNS varchar(1500)
as
BEGIN

   declare @charvalue varchar(255)
   declare @i int
   declare @length int
   declare @hexstring char(16)

   select @charvalue = '0x'
   select @i = 1
   select @length = datalength(@binvalue)
   select @hexstring = '0123456789abcdef'

   while (@i <= @length)
   begin

     declare @tempint int
     declare @firstint int
     declare @secondint int

     select @tempint = convert(int, substring(@binvalue,@i,1))
     select @firstint = floor(@tempint/16)
     select @secondint = @tempint - (@firstint*16)

     select @charvalue = @charvalue +
       substring(@hexstring, @firstint+1, 1) +
       substring(@hexstring, @secondint+1, 1)

     select @i = @i + 1

   end

   RETURN @charvalue
END